<html>
    <style media="screen">
	.menu{ margin:0; width:100%; position:sticky; }
	nav{ width: 20%; height: 400px; background:#e2e0e0;}
	ul.horizontal{
		list-style-type:none;
		padding: 0;
		margin: 0;
		overflow:hidden;
		background-color: #000000;
	}
	ul.horizontal li { float: left; }
	ul.horizontal li a{
		display: block;
		text-decoration: none;
		color:white;
		padding: 15px;
		text-align:center;
	}
	ul.horizontal li a:hover{ background-color: #000000; }
	ul.vertikal{
		list-style-type:none;
		padding:0;
		margin:0;
		overflow:hidden;
		background-color:#e2e0e0;
	}
	ul.vertical li a{
		display:block;
		text-decoration:none;
		color:black;
		padding:15px;
		text-align:left;
	}
	ul.vertical li a:hover{
		background-color: #777777;
		color:white;
	}
    .bg{
        height:390; width: 500;margin:30;-webkit-text-fill-color: white;
        background-image: url("prayforpalu.jpg")
	}
	.bg1{
		height:390; width: 500;margin:30;-webkit-text-fill-color: white; float:right ;
		background-image: url("gedung Tk.jpg")
	}
	.bg2{
		height:390; width: 500;margin:30;-webkit-text-fill-color: white;
        background-image: url("gedung SD.jpg")
	}
	.bg3{
		height:390; width: 500;margin:30;-webkit-text-fill-color: white;
        background-image: url("gedung SMP.jpg")
	}
    .bg4{
		height:390; width: 500;margin:30;-webkit-text-fill-color: white;
        background-image: url("gedung SMA.jpg")
	}

</style>
    <body>
        <img src="Sekolah.jpg" align="right" width="1000" height="170" hspace="20" vspace="20">
        <img src="logo asbs.png" alrgin="left" width="170" hspace="20" vspace="20"><br><br>
        <div class="menu">
		<ul class="horizontal">
			<li><a href="#">Profil</a></li>
			<li><a href="#">Pendidikan</a></li>
			<li><a href="#">Siswa</a></li>
			<li><a href="#">Fitur</a></li>
            <li><a href="#">PPDB online</a></li>
            <li><a href="#">Kontak</a></li>
            </ul>
	</div>
	<div class="bg">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1 color="white">Al-azhar syifa budi solo galang dana untuk korban bencana</h1>
	</div>
	<div class="bg1">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1 color="white" align="right">TK Al-azhar syifa budi solo</h1>
	</div>
    <div class="bg2">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1 color="white" align="right">SD Al-azhar syifa budi solo</h1>
    </div>
	<div class="bg3">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1 color="white">SMP Al-azhar syifa budi solo</h1>
	</div>
	<div class="bg4">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1 color="white">SMA Al-azhar syifa budi solo</h1>
	</div>
		
	

</body>